<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="practise_coding.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Client Registration</title>
   <script src="Scripts/jquery-3.7.1.js"></script>
    <link rel="stylesheet" href="Content/bootstrap.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body{
            padding-bottom: 100px; /* Space for footer*/
        }
        .footer{
            background-color: aqua; /*for background color*/
            color: white;
            padding: 10px; /*size*/
        }
        .footer a{
            color: white;
            text-decoration:none;
        }
        .footer a:hover{
            color: white;
            text-decoration: underline;
        }
    </style>
   
</head>
<body>

    
 <%-- navbar --%>
    <form id="form1" runat="server">
        <div>
            <%-- Header --%>
            <header class="bg-primary text-white text-center py-3">
                <h1>AyfaCare</h1>
            </header>
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">Client Registration</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Home.aspx">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Login.aspx">SignIn</a>
        </li>
        <li class="nav-item ">
           <a class="nav-link active" aria-current="page" href="Registerform.aspx">SignUp</a>
            </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <div>
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
          </div>
     
    </div>
  </div>
</nav>
  
        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
            <%-- footer --%>
            <footer class="footer mt-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 mb-4">
                            <h5>About our company </h5>
                            <%-- ul allows the listed name not to have bullets --%>
                            <ul class="list-unstyled"> 
                                <li><a href="#">About Us</a></li>
                                 <li><a href="#">Our Mission</a></li>
                                 <li><a href="#">Our Team</a></li>
                            </ul>
                        </div>
                         <div class="col-md-3 mb-4">
                          <h5>Support</h5>
                          <%-- ul allows the listed name not to have bullets --%>
                           <ul class="list-unstyled"> 
                           <li><a href="#">Contact Us</a></li>
                           <li><a href="#">Resource</a></li>
                           <li><a href="#">Technical Support</a></li>
                      </ul>
                     </div>
                    </div>
                    <hr class="my-3 bg-dark" >
                    <div class="row">
                    <div class="col-md-6">
                        <p>&copy; <%= DateTime.Now.Year %> Ubuntu Health Innovators. All Rights Reserved.</p>
                    </div>
                  </div>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
