<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="practise_coding.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Client Registration</title>
   <script src="Scripts/jquery-3.7.1.js"></script>
    <link rel="stylesheet" href="Content/bootstrap.css" />
    <link rel="stylesheet" href="datatables/css/dataTables.dataTables.min.css" />
    <script src="datatables/js/dataTables.min.js"></script>
    <link rel="stylesheet" href="Content/bootstrap.min.css" />
   <script src="Scripts/jquery-3.7.1.slim.min.js"></script>
     <script src="Scripts/bootstrap.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body{
            padding-bottom: 100px; /* Space for footer*/
        }
        .footer{
            background-color: aqua; /*for background color*/
            color: white;
            padding: 10px; /*size*/
        }
        .footer a{
            color: white;
            text-decoration:none;
        }
        .footer a:hover{
            color: white;
            text-decoration: underline;
        }
    </style>
   
</head>
<body>

    
 <%-- navbar --%>
    <form id="form1" runat="server">
        <div>
            <%-- Header --%>
            <header class="bg-primary text-white text-center py-3">
                 <asp:Image ID="Image1"  Width="100" height="100" ImageUrl="~/clinic.png" runat="server" />
                <h1>AyfaCare</h1>
            </header>
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">Online Booking</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Home.aspx">Home</a>
        </li>
       
        <li class="nav-item ">
           <a class="nav-link active" aria-current="page" href="Login.aspx">Patient</a>
            </li>
        <li class="nav-item ">
         <a class="nav-link active" aria-current="page" href="DoctotrsLogins.aspx" >Doctors</a>
        </li>
         
      </ul>
      <div class="row">
          <div class="col-4">

        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        
          </div>
          <div class="col-6"><button class="btn btn-outline-primary" type="submit">Search</button></div>
         </div>
    </div>
  </div>
</nav>
  
        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
           
           
        </div>
    </form>
</body>
</html>
